{
	"folders":
	[
        {
            "path": ".",
            "file_exclude_patterns": ["*.meta", "*.asset", "*.mat", "*.userprefs", "*.anim", "*.prefab", "*.unity", "*.controller", "*.log", "*.fbx", "*.unitypackage", "*.wav", "*.mdb", "*.ttf"], 
            "folder_exclude_patterns": ["FMOD", "Library", "Temp"],
        },
	],
	"settings": 
	{
		// Indentation settings
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"detect_indentation": false,
		"use_tab_stops": true,

	},
	"solution_file": "./rolly_boi_af.sln"
}
